<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
<div class="card">
  <div class="container">
    <div class="images">
      <img class="main-img" src="images/image-equilibrium.jpg" alt="">
      <div class="view">
      </div>
      <img class="view-img" src="images/icon-view.svg" alt="">
    </div>
    <h2 class="hov">Equilibrium #3429</h2>
    <p>Our Equilibrium collection promotes balance and calm.</p>
    <div class="icon-text">
      <div class="icon-1">
        <div class="icon">
          <img src="images/icon-ethereum.svg" alt="">
        </div>
        <h3>0.041 ETH</h3>
      </div>
      <div class="icon-2">
        <div class="icon">
          <img src="images/icon-clock.svg" alt="">
        </div>
        <h3>3 days left</h3>
      </div>
    </div>
    <div class="line"></div>
    <footer>
      <img src="images/image-avatar.png" alt="">
      <div>Creation of <span class="hov">Jules Wyvern</span></div>
    </footer>
  </div>
</div>
</body>
</html>